# scc2425-tukano

./: .gitignore  README.md
AzureFunctions/: pom.xml  setting_variables.sh
AzureFunctions/src/main/java/scc/serverless/: BlobStoreFunction.java  Short.java
AzureTools/src/scc/mgt/: AzureManagement.java
scc2425-tukano/: Dockerfile  docker-compose.yaml  hibernate.cfg.xml  pom.xml
scc2425-tukano/mgmt/src/scc/mgt/: AzureManagement.java
scc2425-tukano/src/main/java/tukano/api/: ErrorResult.java  OkResult.java  Result.java  Short.java  Shorts.java  User.java  Users.java
scc2425-tukano/src/main/java/tukano/api/rest/: RestShorts.java
scc2425-tukano/src/main/java/tukano/db/: CosmosDBLayer.java
scc2425-tukano/src/main/java/tukano/impl/: JavaBlobs.java  JavaShorts.java  JavaUsers.java  RedisJedisPool.java  Token.java
scc2425-tukano/src/main/java/tukano/impl/SQLImpl/: JavaShortsForSQL.java  JavaUsersForSQL.java
scc2425-tukano/src/main/java/tukano/impl/data/: Following.java  Likes.java
scc2425-tukano/src/main/java/tukano/impl/rest/: RestShortsResource.java  RestShortsResourceForSQL.java  RestUsersResource.java  RestUsersResourceForSQL.java  TukanoRestServer.java
scc2425-tukano/src/main/java/tukano/impl/storage/: AzureClientStorage.java
scc2425-tukano/src/main/java/tukano/pojoModels/: CountResult.java  Id.java
scc2425-tukano/src/main/java/utils/: CSVLogger.java  PropsEnv.java  SqlDB.java
scc2425-tukano/src/main/resources/: .example.azurekeys-region.props  hibernate.cfg.xml
scc2425-tukano/src/main/test/artillery/data/: users-update.csv  users.csv
scc2425-tukano/src/main/test/artillery/shorts/: get_feed.yaml  get_followers.yaml  get_likes.yaml  get_short.yaml  get_shorts.yaml  post_follow.yaml  post_like.yaml  post_short.yaml
scc2425-tukano/src/main/test/artillery/users/: delete_user.yaml  get_user.yaml  post_user.yaml  put_user.yaml  search_user.yaml
scc2425-tukano/src/main/test/test/: Test.java
scc2425-tukano/src/main/test/tukano/clients/rest/: RestShortsClient.java  RestUsersClient.java
scc2425-tukano/src/main/webapp/: index.html
scc2425-tukano/src/main/webapp/WEB-INF/: web.xml
